Servis/Desktop/AngebotWindow.xaml

<Window x:Class="Desktop.AngebotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AngebotWindow"  Width="1024" MinWidth="1024" MinHeight="650" Height="650" SizeToContent="WidthAndHeight" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Row 01-->
        <Grid Background="#E0E0E0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image Source="images/icons/iconAngebot.png" Height="30" HorizontalAlignment="Left" />
            <Label Content="Angebot" FontWeight="Bold" FontSize="16" Margin="30,-3,0,0" />
        </Grid>

        <!--Row 02-->
        <Button Name="btnNew" Content="Neue" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="10,10,0,0" Width="60" Height="30" HorizontalAlignment="Left" Click="btnNew_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnAngebotListe" Content="Angebotsliste" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="75,10,0,0" Width="100" HorizontalAlignment="Left" Click="btnAngebotListe_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnAngebotNach" Content="Angebot Nachverfolgung" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="180,10,0,0" Width="150" HorizontalAlignment="Left" Click="btnAngebotNach_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5A5A5A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Row 03-->
        <Grid Name="grdNeue" Background="#C0C0C0" Grid.Column="0" Height="500" Panel.ZIndex="10" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="10">
            <!--Row:0, Grid Neue-->
            <Label Content="Angebot Nr:" FontSize="14" Margin="-750,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxAngNr" Text="{Binding AngebotNr}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="-452,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" />
            <Label Content="{Binding Now}" HorizontalContentAlignment="Right" FontSize="14" Margin="328,5,548,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!--Row:1, Grid Neue-->
            <Label Content="Kunden Nr:" FontSize="14" Margin="-755,45,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxKunNr" Height="30" Width="225" Margin="223,45,548,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Label Content="Email:" FontSize="14" Margin="540,5,390,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxEmail" Height="30" Width="222" Margin="676,5,98,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <!--Row:2, Grid Neue-->
            <Label Content="Anreden/Titel:" FontSize="14" Margin="-740,85,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxAnrTit" Height="30" Width="225" Margin="223,85,548,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Label Content="Anfragen-Quelle:" FontSize="14" Margin="540,45,321,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton Name="radEmail" Content="E-mail" Margin="676,53,265,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="55" GroupName="Anfragen" Cursor="Hand"/>
            <RadioButton Name="radFax" Content="Fax" Margin="736,53,218,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="42" GroupName="Anfragen" Cursor="Hand"/>
            <RadioButton Name="radTelefon" Content="Telefon" Margin="788,53,146,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="62" GroupName="Anfragen" Cursor="Hand"/>
            <RadioButton Name="radSeite" Content="Seite" Margin="855,53,93,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="48" GroupName="Anfragen" Cursor="Hand"/>
            <RadioButton Name="radDirect" Content="Direct" Margin="908,53,32,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="56" GroupName="Anfragen" Cursor="Hand"/>
            <!--Row:3, Grid Neue-->
            <Label Content="Vorname/Nachname:" FontSize="14" Margin="-695,125,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxVorname1" Height="30" Width="109" Margin="223,125,664,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox Name="txtBoxVorname2" Height="30" Width="111" Margin="337,125,548,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Label Content="Steuer:" FontSize="14" Margin="540,85,383,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton Name="radInkl" Content="inkl." Margin="676,93,283,0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.487,0.667" GroupName="Steuer" Cursor="Hand"/>
            <RadioButton Name="radZzgk" Content="zzgl." Margin="736,93,221,0" HorizontalAlignment="Center" VerticalAlignment="Top" GroupName="Steuer" Cursor="Hand"/>
            <RadioButton Name="radOhne" Content="Ohne" Margin="788,93,163,0" HorizontalAlignment="Center" VerticalAlignment="Top" GroupName="Steuer" Cursor="Hand"/>
            <!--Row:4, Grid Neue-->
            <Label Content="Name2/Firma:" FontSize="14" Margin="-740,165,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxName2" Height="30" Width="225" Margin="223,165,548,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Label Content="Zeichnung:" FontSize="14" Margin="540,125,358,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton Name="radJa" Content="Ja" Margin="676,132,294,0" HorizontalAlignment="Center" VerticalAlignment="Top" GroupName="Zeichnung" Cursor="Hand"/>
            <RadioButton Name="radNein" Content="Nein" Margin="736,132,220,0" HorizontalAlignment="Center" VerticalAlignment="Top" GroupName="Zeichnung" Cursor="Hand"/>

            <!--Row:5, Grid Neue-->
            <Label Content="Lieferadresse:" FontSize="14" Margin="-745,205,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxLieferant" Height="30" Width="225" Margin="223,205,548,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Label Content="Angefragt am:" FontSize="14" Margin="540,165,338,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxAngefragt" Height="30" Width="222" Margin="676,165,98,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <!--Row:6, Grid Neue-->
            <Label Content="Rechnungadresse:" FontSize="14" Margin="-720,245,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxRechnung" Height="30" Width="225" Margin="223,245,548,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Label Content="Resonanz:" FontSize="14" Margin="540,205,364,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RichTextBox Height="100" Margin="676,210,98,0" Width="222" HorizontalAlignment="Center" VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <!--Row:7, Grid Neue-->
            <Label Content="Privat Nr:" FontSize="14" Margin="-773,285,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxPrivat" Height="30" Width="225" Margin="223,285,548,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <!--Row:8, Grid Neue-->
            <Label Content="Handy Nr:" FontSize="14" Margin="-770,325,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="txtBoxHandy" Height="30" Width="225" Margin="223,325,548,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <DataGrid x:Name="datagrid1" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Grid.RowSpan="4" x:Uid="datagrid1" Margin="0,-10,0,0" Height="120" SelectionMode="Single" Background="#FFFFFF" RowHeight="30" ItemsSource="{Binding}" AutoGenerateColumns="False" FontStretch="Expanded" FontSize="12" CanUserAddRows="False" >
                <DataGrid.AlternatingRowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#D6D6D6" Offset="1"/>
                        <GradientStop Color="#D6D6D6" Offset="0.5"/>
                    </LinearGradientBrush>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding val1}" Width="*" Header="Art." x:Name="col1_1" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding val2}" Width="*" Header="Material Type" x:Name="col1_2"/>
                    <DataGridTextColumn Binding="{Binding val3}" Width="*" Header="Produkt" x:Name="col1_3"/>
                    <DataGridTextColumn Binding="{Binding val4}" Width="*" Header="Oberflache" x:Name="col1_4"/>
                    <DataGridTextColumn Binding="{Binding val5}" Width="*" Header="Starke" x:Name="col1_5"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Material" x:Name="col1_6"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="M2" x:Name="col1_7"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Gehrung" x:Name="col1_8"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Ein." x:Name="col1_9"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Lng." x:Name="col1_10"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Breit" x:Name="col1_11"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Men." x:Name="col1_12"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Einzelpreis" x:Name="col1_13"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Stk." x:Name="col1_14"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="G-Preis" x:Name="col1_15"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Rab." x:Name="col1_16"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="A" x:Name="col1_17"/>
                    <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="L" x:Name="col1_18"/>
                    <DataGridTemplateColumn x:Name="col1_19" Width="*" MinWidth="100" MaxWidth="120" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Add Row" CommandParameter="{Binding id}" FontSize="14" Click="Button_Click">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC7C7C7" Offset="0"/>
                                            <GradientStop Color="#FFF9F1F1" Offset="1"/>
                                            <GradientStop Color="#FFCAC3C3" Offset="0.255"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Row 03-->
        <Grid Name="grdAngeboteliste" Background="#C0C0C0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="10">
            <Grid Background="#F0F0F0" Height="35" VerticalAlignment="Top" Margin="5,5,5,0">
                <RadioButton VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Grid Height="18" Width="20" Background="#b94a48" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" />
                <RadioButton VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65,0,0,0"/>
                <Grid Height="18" Width="20" Background="#f89406" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90,0,0,0" />
                <RadioButton VerticalAlignment="Center" HorizontalAlignment="Left" Margin="125,0,0,0"/>
                <Grid Height="18" Width="20" Background="#468847" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" />
                <RadioButton VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0"/>
                <Grid Height="18" Width="20" Background="#b94a48" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="230,0,0,0" />
                <Grid Height="18" Width="20" Background="#f89406" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="260,0,0,0" />
                <Grid Height="18" Width="20" Background="#468847" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="290,0,0,0" />
                <RadioButton Content="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <RadioButton Content="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,105,0"/>
                <RadioButton Content="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0"/>
                <RadioButton Content="Alles" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            </Grid>
            <Grid Background="#F0F0F0" VerticalAlignment="Top" Margin="5,45,5,0">
                <DataGrid x:Name="datagrid2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Grid.RowSpan="4" x:Uid="datagrid2" Margin="0,10,0,0" Height="120" SelectionMode="Single" Background="#FFFFFF" RowHeight="30" ItemsSource="{Binding}" AutoGenerateColumns="False" FontStretch="Expanded" FontSize="12" CanUserAddRows="False" >
                    <DataGrid.AlternatingRowBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFF" Offset="0"/>
                            <GradientStop Color="#D6D6D6" Offset="1"/>
                            <GradientStop Color="#D6D6D6" Offset="0.5"/>
                        </LinearGradientBrush>
                    </DataGrid.AlternatingRowBackground>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding val1}" Width="*" Header="Art." x:Name="col2_1" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding val2}" Width="*" Header="Material Type" x:Name="col2_2"/>
                        <DataGridTextColumn Binding="{Binding val3}" Width="*" Header="Produkt" x:Name="col2_3"/>
                        <DataGridTextColumn Binding="{Binding val4}" Width="*" Header="Oberflache" x:Name="col2_4"/>
                        <DataGridTextColumn Binding="{Binding val5}" Width="*" Header="Starke" x:Name="col2_5"/>
                        <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Material" x:Name="col2_6"/>
                        <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="M2" x:Name="col2_7"/>
                        <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Gehrung" x:Name="col2_8"/>
                        <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Ein." x:Name="col2_9"/>
                        <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Lng." x:Name="col2_10"/>
                        <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Breit" x:Name="col2_11"/>
                        <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Men." x:Name="col2_12"/>
                        <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Einzelpreis" x:Name="col2_13"/>
                        <DataGridTextColumn Binding="{Binding val6}" Width="*" Header="Stk." x:Name="col2_14"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Name="grdAngNachverfogung" Background="#C0C0C0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="10">

        </Grid>

        <Grid Grid.Column="0" Name="ooo" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Height="100" Margin="10">
        </Grid>
    </Grid>
</Window>
