Servis/Desktop/AuftrageWindow.xaml

<Window x:Class="Desktop.AuftrageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AuftrageWindow" Width="1024" MinWidth="900" MinHeight="600" Height="600" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Row 01-->
        <Grid Background="#E0E0E0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image Source="images/icons/iconAngebot.png" Height="30" HorizontalAlignment="Left" />
            <Label Content="Auftrage" FontWeight="Bold" FontSize="16" Margin="30,-3,0,0" />
        </Grid>
        <!--Row 02-->
        <Grid Background="#C0C0C0" Grid.Column="0" Grid.Row="1" Height="80" Margin="0,10,0,0">
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Cursor="Hand">
                <StackPanel Orientation="Horizontal" ClipToBounds="True">
                    <Image  Source="ikone/IkonaBoxOrange.png" Width="25" Height="25" />
                </StackPanel>
            </RadioButton>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,10,0,0" Cursor="Hand">
                <StackPanel Orientation="Horizontal" ClipToBounds="True">
                    <Image  Source="ikone/IkonaBoxGreen.png" Width="25" Height="25" />
                </StackPanel>
            </RadioButton>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,10,0,0" Cursor="Hand">
                <StackPanel Orientation="Horizontal" ClipToBounds="True">
                    <Image  Source="ikone/IkonaBoxOrange.png" Width="25" Height="25" />
                    <Image  Source="ikone/IkonaBoxGreen.png" Width="25" Height="25" />
                </StackPanel>
            </RadioButton>

            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0" Cursor="Hand">
                <StackPanel Orientation="Horizontal" ClipToBounds="True">
                    <Image  Source="ikone/IkonaBoxRedP.png" Width="25" Height="25" />
                </StackPanel>
            </RadioButton>
            
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,40,0,0" Cursor="Hand">
                <StackPanel Orientation="Horizontal" ClipToBounds="True">
                    <Image  Source="ikone/IkonaBoxOrangeP.png" Width="25" Height="25" />
                </StackPanel>
            </RadioButton>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,40,0,0" Cursor="Hand">
                <StackPanel Orientation="Horizontal" ClipToBounds="True">
                    <Image  Source="ikone/IkonaBoxGreenP.png" Width="25" Height="25" />
                </StackPanel>
            </RadioButton>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160,40,0,0" Cursor="Hand">
                <StackPanel Orientation="Horizontal" ClipToBounds="True">
                    <Image  Source="ikone/IkonaBoxRedP.png" Width="25" Height="25" />
                    <Image  Source="ikone/IkonaBoxOrangeP.png" Width="25" Height="25" />
                    <Image  Source="ikone/IkonaBoxGreenP.png" Width="25" Height="25" />
                </StackPanel>
            </RadioButton>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,150,0" Content="50" Cursor="Hand"/>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,105,0" Content="100" Cursor="Hand"/>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,60,0" Content="200" Cursor="Hand"/>
            <RadioButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Content="Alles" Cursor="Hand"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Margin="10" Background="Gray">
            <!--DataGrid-->
        </Grid>
    </Grid>
</Window>
