Servis/Desktop/KalendarRadnikWindow.xaml

<Window x:Class="Desktop.KalendarRadnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KalendarWindow" Height="600" Width="800" xmlns:my="clr-namespace:WpfScheduler;assembly=WpfScheduler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Button Name="prevBtn" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Vor"  VerticalAlignment="Center" Click="prevBtn_Click"></Button>
            <Button Name="nextBtn" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Nach"  VerticalAlignment="Center" Click="nextBtn_Click"></Button>
            
            <Button Name="btnAddEvenet" Margin="10 0 0 0" HorizontalAlignment="Center" DockPanel.Dock="Left" Content="Event Hinzufugen" VerticalAlignment="Center"></Button>

            <Button Name="modeDayBtn" Margin="0 0 10 0" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Tag"  VerticalAlignment="Center" Click="modeDayBtn_Click"></Button>
            <Button Name="modeWeekBtn" Margin="0 0 10 0" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Woche"  VerticalAlignment="Center" Click="modeWeekBtn_Click"></Button>
            <Button Name="modeMonthBtn" Margin="0 0 10 0" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Monat"  VerticalAlignment="Center" Click="modeMonthBtn_Click"></Button>
        </DockPanel>

        <my:Scheduler
            Grid.Row="1"
            HorizontalAlignment="Stretch" Name="scheduler1" VerticalAlignment="Stretch" Loaded="scheduler1_Loaded"
            SelectedDate="2013-05-27"
            StartJourney="9:00"
            EndJourney="19:00"
            OnEventDoubleClick="scheduler1_OnEventDoubleClick"
            OnScheduleDoubleClick="scheduler1_OnScheduleDoubleClick"
            Mode="Week">
            <my:Scheduler.Events>                
                <my:Event Subject="Dev meeting" Start="2013-05-29 09:30:00" End="2013-05-29 11:30:00" Color="LightGreen"></my:Event>
                <my:Event Subject="Dev meeting" Start="2013-05-30 12:00:00" End="2013-05-30 12:30:00" Color="LightGreen"></my:Event>
                <my:Event Subject="Mike Holidays" Start="2013-05-27" End="2013-06-09" Color="LightSalmon"></my:Event>
                <my:Event Subject="Lunch with David" Start="2013-05-28 12:00:00" End="2013-05-28 13:00:00" Color="Violet"></my:Event>
                <my:Event Subject="Internet line installation" Start="2013-05-29 10:00:00" End="2013-05-29 14:00:00" Color="Yellow"></my:Event>
            </my:Scheduler.Events>
        </my:Scheduler>

    </Grid>
</Window>