Servis/Desktop/PorukeWindow.xaml

<Window x:Class="Desktop.PorukeWidnow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PorukeWidnow" Height="434" Width="831">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="166"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Background="#E0E0E0" Margin="0,0,0,10">
            <Image Source="images/icons/iconMessage.png" Height="25" Width="25" Margin="10,0,0,0"/>
            <TextBlock Text="Message" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="5,0,0,0"/>
        </StackPanel>
        <Border  Grid.Column="0" Grid.Row="1" BorderBrush="#DFDFDF" BorderThickness="2" CornerRadius="10" Margin="10,10,10,44">
            <Menu  Width="140" Background="#FFFFFF" Margin="0,0,0,31">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Height="25" >
                    <MenuItem.Header>
                        <TextBlock Text="Neue" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="images/icons/iconMessage.png" Height="15" Width="15" VerticalAlignment="Center"/>
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem >
                    <MenuItem.Header>
                        <TextBlock Text="Posteingang" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="images/icons/iconMessage.png" Height="15" Width="15" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Gesendet" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="images/icons/iconMessage.png" Height="15" Width="15" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Einstellungen" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="images/icons/iconMessage.png" Height="15" Width="15" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#DFDFDF" BorderThickness="2" CornerRadius="10" Margin="10,10,10,10">
            <Canvas  Height="30" Margin="-2,8,2,134">
                <StackPanel  Orientation="Horizontal" >
                    <Label Content="Es werden" Height="30"/>
                    <ComboBox Width="50" Height="20" />
                    <Label Content="Einträge per Seite angezeigt"/>
                    <Label Content="Suche:" Margin="180,0,0,0"/>
                    <TextBox Width="130" Height="20" HorizontalAlignment="Right"/>
                </StackPanel>
                <DataGrid HorizontalAlignment="Left" x:Name="datagrid1"  SelectionMode="Single" AutoGenerateColumns="False" FontSize="14" CanUserAddRows="false" IsReadOnly="True" 
                	CanUserResizeColumns="True" Width="605" Height="77" Canvas.Left="11" Canvas.Top="47" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="dadad" />
                    </DataGrid.Columns>
                </DataGrid>


            </Canvas>

        </Border>


    </Grid>

</Window>
