Servis/Desktop/PoslanePorukeUserControl.xaml

<UserControl x:Class="Desktop.PoslanePorukeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="708" Height="213">
    <Grid Margin="0,0,0,0">
        <Canvas  Height="30" Margin="-2,8,2,134">
            <StackPanel  Orientation="Horizontal" Width="699" Margin="5" >
                <Label Content="Es werden" Height="30"/>
                <ComboBox Width="50" Height="20" />
                <Label Content="Einträge per Seite angezeigt"/>
                <Label Content="Suche:" Margin="248,0,0,0"/>
                <TextBox Width="130" Height="20" HorizontalAlignment="Right"/>
            </StackPanel>
            <DataGrid HorizontalAlignment="Left" x:Name="datagrid1"  SelectionMode="Single" AutoGenerateColumns="False" FontSize="14" CanUserAddRows="false" IsReadOnly="True" 
                	CanUserResizeColumns="True" Width="679" Height="131" Canvas.Left="20" Canvas.Top="46" HorizontalContentAlignment="Center" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Gelesen" Width="170">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Betreff" FontSize="14" FontWeight="Bold" Width="170" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="An" FontSize="14" FontWeight="Bold" Width="170" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Datum" FontSize="14" FontWeight="Bold" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</UserControl>
